PORT=8080
# MONGOURL=mongodb://127.0.0.1/chat
SECRET_TOKEN=wwegfweyifgweifgwiyfgrwchwdvcgwcvewcvwuyfvwuycweuyvweiyvwyvw
MONGOURL=mongodb+srv://ansadmk:0553653638mk@chatapp.biytble.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatApp
