PORT=8080
SECRET_TOKEN=wwegfweyifgweifgwiyfgrwchwdvcgwcvewcvwuyfvwuycweuyvweiyvwyvw
MONGOURL=mongodb+srv://ansadmk:0553653638mk@chatapp.biytble.mongodb.net/chat?retryWrites=true&w=majority&appName=ChatApp
# ORGIN=https://chitchat-six-weld.vercel.app
ORGIN=http://localhost:3000
# MONGOURL=mongodb://127.0.0.1/chat
API_KEY=AIzaSyB1wnGHHkuAmnG2rRoCqXyRTFaUJJSAQiE
